# MazeChallenge

./: MazeChallenge.sln  README.md
MazeChallenge/: MazeChallenge.csproj  Program.cs
MazeChallenge.AngularUI/: CHANGELOG.md  MazeChallenge.AngularUI.esproj  README.md  angular.json  package-lock.json  package.json
MazeChallenge.AngularUI/src/: index.html
MazeChallenge.AngularUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  maze-api.service.spec.ts  maze-api.service.ts
MazeChallenge.AngularUI/src/app/maze-trajectory/: maze-trajectory.component.html  maze-trajectory.component.spec.ts  maze-trajectory.component.ts
MazeChallenge.Api/: MazeChallenge.Api.csproj  MazeChallenge.Api.http  Program.cs  WeatherForecast.cs
MazeChallenge.Api/Controllers/: MazeController.cs  WeatherForecastController.cs
MazeChallenge.Api/Properties/: launchSettings.json
MazeChallenge.Shared/: Enumerables.cs  Map.cs  Maze.cs  MazeOutputDto.cs  Mirror.cs  ResultDto.cs
MazeChallenge.Shared/Dto/: MazeOutputDto.cs  ResultDto.cs
MazeChallenge/Properties/: Resources.Designer.cs  Resources.resx
MazeChallenge/Resources/: MazeTestCase.txt  MazeTestCase2.txt
